# use ipdb instead of pdb, when using breakpoint() in code, py3.7+
PYTHONBREAKPOINT=ipdb.set_trace

DEBUG=True
DJANGO_SECRET_KEY=NEW_SECRET_KEY
ALLOWED_HOSTS=127.0.0.1,localhost,.shahwan.me,clickup-tasks-board.herokuapp.com

# ClickUp (current)
CLICKUP_CLIENT_ID=""
CLICKUP_CLIENT_SECRET=""
CLICKUP_API_TOKEN=""
CLICKUP_API_URL=https://api.clickup.com/api/v2/


# Postgresql
POSTGRES_HOST=localhost
POSTGRES_URL=localhost
POSTGRES_PORT=5436
POSTGRES_DB=ctb_postgres_db
POSTGRES_USER=ctb_postgres_user
POSTGRES_PASSWORD=ctb_postgres_secret


WEBSITE_URL=https://582cc978.ngrok.io/
